<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas Atividades</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container dashboard-container">
    <header class="dashboard-header">
      <h1>Atividades de Maya Meetha</h1>
      <a href="ver-perfil.html" class="logout-button">Voltar ao Perfil</a>
    </header>

    <main class="user-dashboard">
      <ul>
        <li>Encontro com Bahuan no mercado local.</li>
        <li>Discussão com os pais sobre casamento arranjado.</li>
        <li>Reunião com Raj para discutir o futuro.</li>
      </ul>
    </main>
  </div>
</body>
</html>
